<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Guide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/guide.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    </head>
    <body>
        <header class="hero">
            <ul class="hero-links">
              <li><a href="https://www.sandbloxmc.com">Home</a></li>
              <li><a href="https://map.sandbloxmc.com">Map</a></li>
              <li><a href="https://www.sandbloxmc.com/guide/introduction">Guide</a></li>
              <li><a href="https://store.sandbloxmc.com">Store</a></li>
            </ul>
            <div class="hero-title">
                <img src="../assets/sandblox-logo.png" alt="SandbloxMC Logo">
                <h1>Server Guide</h1>
            </div>
        </header>
        <div class="container">
            <div class="side-nav">
                <ul>
                    <li><a href="https://www.sandbloxmc.com/guide/introduction">Introduction</a></li>
                    <li><a href="https://www.sandbloxmc.com/guide/joining-the-server">Joining the server</a></li>
                    <li><a href="https://www.sandbloxmc.com/guide/towns-and-nations">Towns & nations</a></li>
                    <li id="active"><a href="https://www.sandbloxmc.com/guide/economy">Economy</a></li>
                    <li><a href="https://www.sandbloxmc.com/guide/player-shops">Player shops</a></li>
                    <li><a href="https://www.sandbloxmc.com/guide/custom-recipes">Custom recipes</a></li>
                    <li><a href="https://www.sandbloxmc.com/guide/moon">The Moon</a></li>
                    <li><a href="https://www.sandbloxmc.com/guide/rules">Server rules</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Economy</h1>
                <p>
                    To simulate real life, SandbloxMC operates under an item-based economy where 1 gold ingot is equivalent to $1.
                </p>
                <table>
                    <tr>
                      <th>Gold</th>
                      <th>Dollars</th>
                    </tr>
                    <tr>
                      <td>1 Gold Ingot</td>
                      <td>$1</td>
                    </tr>
                    <tr>
                      <td>1 Gold Block</td>
                      <td>$9</td>
                    </tr>
                  </table>
                  <h2>Viewing balance</h2>
                  <p>To check your account balance, type <code>/bal</code> or <code>/balance</code>.</p>
                  <h2>Storing gold</h2>
                  <p>
                    Gold can be stored in an ender chest for safe keeping. If you are a town owner, you may choose 
                    to deposit your gold in your town's bank using the <code>/t deposit (amount)</code> command.
                  </p>
                  <h2>Earning gold</h2>
                  <p>
                    Gold can be earned in many ways:
                  </p>
                  <ul>
                    <li>Voting for the server with <code>/vote</code></li>
                    <li>Mining</li>
                    <li>Trading with other players</li>
                    <li>Selling/buying items with player shops</li>
                  </ul>
                  <p>Note: Gold drops from Zombified Piglins are disabled to prevent inflation.</p>
                  <h2>Transferring gold</h2>
                  <p>
                    To transfer gold from your account to another player, type <code>/pay (player name) (amount)</code>. Alternatively, 
                    you may simply transfer the gold directly to another player.
                </p>
            </div>
        </div>

        <footer>
            <ul class="hero-links">
              <li><a href="https://www.sandbloxmc.com">Home</a></li>
              <li><a href="https://map.sandbloxmc.com">Map</a></li>
              <li><a href="https://www.sandbloxmc.com/guide/introduction">Guide</a></li>
              <li><a href="https://store.sandbloxmc.com">Store</a></li>
            </ul>
            <p>2024 SandbloxMC</p>
        </footer>
        
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="../js/script.js"></script>
    </body>
</html>